(defwidget monitoring_item [value icon class]
    (box :class "monitoring-item ${class}"
        (circular-progress :value value :thickness 7 :start-at 75
            (overlay :valign "center"
                (label :class "monitoring-icon" :text icon)
            )
        )
    )
)

(defwidget cpu []
    (monitoring_item :value {round(EWW_CPU.avg, 0)} :icon "" :class "cpu")
)

(defwidget ram []
    (monitoring_item :value {round(EWW_RAM.used_mem_perc, 0)} :icon "" :class "ram")
)

(defwidget disk []
    (monitoring_item :value {round(EWW_DISK["/"].used_perc, 0)} :icon "" :class "disk")
)



(defwidget monitoring []
    (box :orientation "h" :class "monitoring-box"
        (cpu)
        (ram)
        (disk)
  
    )
)
