(defwidget powermenu []
  (box :class "powermenu"
       :orientation "h"
       :space-evenly true
       :spacing 20
    (button :class "shutdown"
            :onclick "poweroff"
      (label :text "" :class "content")
    )
    (button :class "reboot"
            :onclick "reboot"
      (label :text "" :class "content")
    )
    (button :class "logout"
            :onclick ""
      (label :text "" :class "content")
    )
    (button :class "lock"
            :onclick "swaylock"
      (label :text "" :class "content")
    )
    (button :class "suspend"
            :onclick "notify-send ' Suspending...'; eww close powermenu"
      (label :text "" :class "content")
    )
    (button :class "cancel"
            :onclick "eww close powermenu"
      (label :text "" :class "content")
    )
  )
)

(defwidget powermenu-clickhandler []
  (button :class "powermenu-clickhandler"
          :onclick "eww -c ~/.config/dk/eww close powermenu powermenu-clickhandler"
    ""
  )
)

(defwindow powermenu-clickhandler
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "100%"
                      :anchor "center")
  :wm-ignore true
(powermenu-clickhandler))

(defwindow powermenu
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "500px"
                      :height "150px"
                      :anchor "center")
  :wm-ignore true
  :monitor 0
(powermenu))
