(defwidget cal []
  (box :class "cal-box"
       :orientation "v"
       :space-evenly false
    (calendar :class "cal"
              :day calendar_day
              :month calendar_month
              :year calendar_year)
  )
)

(defwidget date []
  (box :class "date"
       :orientation "v"
       :space-evenly false
    (cal)
  )
)

(defwindow date
  :geometry (geometry :x "10px"
                      :y "20px"
                      :width "10px" ; automatically generated
                      :height "10px" ; automatically generated
                      :anchor "right top")
  :wm-ignore true
  :monitor 0
(date))
