(defwidget musicGrid []
  (box :class "musicbox"
       :orientation "v"
       :space-evenly false
       :spacing 20
    (box :class "pic-container"
         :orientation "v"
         :space-evenly false
      (box :class "picbox"
           :style "background-image: url('${music_url}');"
           :orientation "h"
           :space-evenly true
      )
      (box :class "hidden"
        music_pic
      )
    )
    (box :orientation "v"
         :space-evenly true
      (label :halign "center" :text "${music_title}" :class "title")
      (label :halign "center" :text "${music_artist}" :class "artist")
      (label :halign "center" :text "${music_album}" :class "album")
    )
  )
)

(defwidget music []
  (box :class "actions"
       :orientation "v"
       :space-evenly false
       :spacing 20
    (musicGrid)
  )
)

(defwindow music
  :geometry (geometry :x "0px"
                      :y "20px"
                      :width "320px"
                      :height "10px" ; automatically generated by eww
                      :anchor "center")
  :type "dock"
  :wm-ignore true
  :monitor 0
(music))
