ignore-empty-password
font=Iosevka

inside-color=1F2430FF
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=F27983FF

ring-color=1F2430FF
ring-clear-color=87D96CFF
ring-ver-color=FFCC66FF
ring-wrong-color=F27983FF

line-color=1F2430FF
line-clear-color=1F2430FF
line-ver-color=1F2430FF
line-wrong-color=1F2430FF

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

key-hl-color=95E6CBFF
bs-hl-color=F27983FF
separator-color=231f2000
