foreground   #1a1b1f
background   #fdfbff
cursor       #1a1b1f

color0 #fdfbff
color8 #fdfbff

color1 #ba1b1b
color9 #ba1b1b

color2 #a8c7ff
color10 #a8c7ff

color3 #705575
color11 #705575

color4 #d6e3ff
color12 #d6e3ff

color5 #131c2b
color13 #131c2b

color6 #005cbc
color14 #005cbc

color7 #1a1b1f
color15 #1a1b1f