$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 300 # 5mins
    # on-timeout = hyprctl dispatch dpms off
    on-timeout = niri msg action power-off-monitors
    # on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 360 # 6mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 600 # 10mins
    on-timeout = $suspend_cmd
}
