#preload = ~/Pictures/Wallpapers/beach.jpg
#preload = ~/Pictures/Wallpapers/no-mans-sky.jpg
preload = ~/Pictures/Wallpapers/7sq233wo9nb81.png

wallpaper = eDP-1,~/Pictures/Wallpapers/7sq233wo9nb81.png
