source = ~/.config/hypr/hyprland/main.conf
source = ~/.config/hypr/hyprland/envvars.conf
source = ~/.config/hypr/hyprland/windowRules.conf
source = ~/.config/hypr/hyprland/specialKeys.conf
source = ~/.config/hypr/hyprland/resize.conf
source = ~/.config/hypr/hyprland/windowBinds.conf
source = ~/.config/hypr/hyprland/userBinds.conf
source = ~/.config/hypr/hyprland/autostart.conf

monitor = ,1920x1080@60,0x0,1
#monitor = ,preferred,auto,1

# Blur LayerSurfaces
#blurls=namespace
