exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = swayidle -w timeout 300 '$screenOff' resume '$screenOn' timeout 315 '$lock' timeout 600 'systemctl suspend' after-resume '$screenOn' before-sleep '$lock'
exec-once = wlsunset -S 6:00 -s 18:00
exec-once = wl-paste --type text --watch clipman store --max-items=20
exec-once = clipman restore
exec-once = mako
exec-once = eww daemon
exec-once = eww open workspace
exec-once = kdeconnect-indicator
exec-once = $wob
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | $wob
exec-once = hyprpaper
