$WOBSOCK = $XDG_RUNTIME_DIR/wob.sock
$modules = $HOME/.config/sway/modules
$lock = swaylock -f -i ~/Pictures/Wallpapers/no-mans-sky.jpg
$vault = encfs -i 1 --extpass="bemenu -p 'Enter pass: ' < /dev/null" -m ~/.local/share/plasma-vault/Han.enc ~/Vaults/Han/ | xargs -I% notify-send "%"
$screenOff = hyprctl dispatch dpms off
$screenOn = hyprctl dispatch dpms on
$launcher = rofi -show drun -theme ~/.config/rofi/launcher.rasi
$wob = $HOME/wob.sh
