input {
    kb_layout =
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =
    numlock_by_default = true

    follow_mouse = true

    touchpad {
        natural_scroll = true
    }
}

general {
    sensitivity = 1.0 # for mouse cursor

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xff95e6cb
    col.inactive_border = 0x66cccac2

    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking = full # leave it on full unless you hate your GPU and want to make it suffer

    cursor_inactive_timeout = 5
}

decoration {
    rounding = 10
    blur = true
    blur_size = 8 # minimum 1
    blur_passes = 1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    blur_new_optimizations = true
    active_opacity = 1
    inactive_opacity = 0.925
}

animations {
    enabled = true
    animation = windows,1,7,default
    animation = windowsOut,1,10,default
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,3,default,fade
    animation = specialWorkspace,1,6,default
}

dwindle {
    pseudotile = false # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe = true
    #workspace_swipe_distance=400
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
}

misc {
     no_vfr = false
     mouse_move_enables_dpms = false
}

binds {
      workspace_back_and_forth = true
}

debug {
      overlay = false
}
