input {
    kb_layout =
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =
    numlock_by_default = true

    follow_mouse = true

    touchpad {
        natural_scroll = true
    }
}

general {
    sensitivity = 1.0 # for mouse cursor

    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = 0x99BFBFB6
    col.inactive_border = 0x66BFBFB6

    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    cursor_inactive_timeout = 0
}

decoration {
    rounding = 10
    blur {
        enabled = false
        size = 3 # minimum 1
        passes = 3 # minimum 1, more passes = more resource intensive.
        # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
        # if you want heavy blur, you need to up the blur_passes.
        # the more passes, the more you can up the blur_size without noticing artifacts.
    }
    # active_opacity = 0.95
    # inactive_opacity = 0.95
}

animations {
    enabled=true

    # bezier=slow,0,0.85,0.3,1
    # bezier=overshot,0.7,0.6,0.1,1.1

    # animation=windows,1,5,overshot,slide
    # animation=border,1,20,default
    # animation=fade,1,5,default
    # animation=workspaces,1,6,default,slide

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    # bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothIn, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 20, default
    animation = fade, 1, 5, smoothIn
    animation = workspaces, 1, 6, overshot, slide
}

dwindle {
    pseudotile = false # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe = true
    #workspace_swipe_distance=400
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
}

misc {
     vfr = true
     vrr = 1
     mouse_move_enables_dpms = false
     enable_swallow = true
     # swallow_regex = ^(kitty)$
}

binds {
      workspace_back_and_forth = true
}

debug {
      overlay = false
}
