bindle = ,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = ,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle = ,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

bindle = ,XF86AudioPlay,exec,playerctl play-pause
bindle = ,XF86AudioNext,exec,playerctl next
bindle = ,XF86AudioPrev,exec,playerctl previous

bindle = ,XF86MonBrightnessUp,exec,brightnessctl s "$(brightnessctl g | awk '{ print int(($1 + .72) * 1.4) }')"
bindle = ,XF86MonBrightnessDown,exec,brightnessctl s "$(brightnessctl g | awk '{ print int($1 / 1.4) }')"

bind = ,PRINT,exec,grimshot --notify copy output
bind = SUPER,PRINT,exec,grimshot --notify save output
bind = SHIFT,PRINT,exec,grimshot --notify copy area
bind = SUPERSHIFT,PRINT,exec,grimshot --notify save area

# # Screenshot a monitor
# bind = , PRINT, exec, hyprshot -m output --clipboard-only
# bind = SUPER, PRINT, exec, hyprshot -m output -o ~/Pictures/Screenshots
# # Screenshot a region
# bind = SHIFT, PRINT, exec, hyprshot -m region --clipboard-only
# bind = SUPERSHIFT, PRINT, exec, hyprshot -m region -o ~/Pictures/Screenshots
