bindle = ,XF86AudioRaiseVolume,exec,pamixer -ui 5 && pamixer --get-volume > $WOBSOCK
bindle = ,XF86AudioLowerVolume,exec,pamixer -ud 5 && pamixer --get-volume > $WOBSOCK
bindle = ,XF86AudioMute,exec,pamixer --toggle-mute && ( [ "$(pamixer --get-mute)" = "true" ] && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK
bindle = ,XF86AudioPlay,exec,playerctl play-pause
bindle = ,XF86AudioNext,exec,playerctl next
bindle = ,XF86AudioPrev,exec,playerctl previous
bindle = ,XF86MonBrightnessUp,exec,light -S "$(light -G | awk '{ print int(($1 + .72) * 1.4) }')" && light -G | cut -d'.' -f1 > $WOBSOCK
bindle = ,XF86MonBrightnessDown,exec,light -S "$(light -G | awk '{ print int($1 / 1.4) }')" && light -G | cut -d'.' -f1 > $WOBSOCK

bind = ,PRINT,exec,grimshot --notify copy output
bind = SUPER,PRINT,exec,grimshot --notify save output
bind = SHIFT,PRINT,exec,grimshot --notify copy area
bind = SUPERSHIFT,PRINT,exec,grimshot --notify save area
