# bindle = ,XF86AudioRaiseVolume,exec,pamixer -ui 5 && pamixer --get-volume > $WOBSOCK
# bindle = ,XF86AudioLowerVolume,exec,pamixer -ud 5 && pamixer --get-volume > $WOBSOCK
# bindle = ,XF86AudioMute,exec,pamixer --toggle-mute && ( [ "$(pamixer --get-mute)" = "true" ] && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

bindle = ,XF86AudioRaiseVolume,exec,$modules-eww/toggle_osd.sh --up
bindle = ,XF86AudioLowerVolume,exec,$modules-eww/toggle_osd.sh --down
bindle = ,XF86AudioMute,exec,$modules-eww/toggle_osd.sh --toggle

# bindle = ,XF86AudioRaiseVolume,exec,swayosd --output-volume=raise
# bindle = ,XF86AudioLowerVolume,exec,swayosd --output-volume=lower
# bindle = ,XF86AudioMute,exec,swayosd --output-volume=mute-toggle
bindle = ALT,XF86AudioRaiseVolume,exec,swayosd --input-volume=raise
bindle = ALT,XF86AudioLowerVolume,exec,swayosd --input-volume=lower
bindle = ALT,XF86AudioMute,exec,swayosd --input-volume=mute-toggle

bindle = ,XF86AudioPlay,exec,playerctl play-pause
bindle = ,XF86AudioNext,exec,playerctl next
bindle = ,XF86AudioPrev,exec,playerctl previous

# bindle = ,XF86MonBrightnessUp,exec,light -S "$(light -G | awk '{ print int(($1 + .72) * 1.4) }')" && light -G | cut -d'.' -f1 > $WOBSOCK
# bindle = ,XF86MonBrightnessDown,exec,light -S "$(light -G | awk '{ print int($1 / 1.4) }')" && light -G | cut -d'.' -f1 > $WOBSOCK

bindle = ,XF86MonBrightnessUp,exec,swayosd --brightness raise
bindle = ,XF86MonBrightnessDown,exec,swayosd --brightness lower

bind = ,PRINT,exec,grimshot --notify copy output
bind = SUPER,PRINT,exec,grimshot --notify save output
bind = SHIFT,PRINT,exec,grimshot --notify copy area
bind = SUPERSHIFT,PRINT,exec,grimshot --notify save area

# # Screenshot a monitor
# bind = , PRINT, exec, hyprshot -m output --clipboard-only
# bind = SUPER, PRINT, exec, hyprshot -m output -o ~/Pictures/Screenshots
# # Screenshot a region
# bind = SHIFT, PRINT, exec, hyprshot -m region --clipboard-only
# bind = SUPERSHIFT, PRINT, exec, hyprshot -m region -o ~/Pictures/Screenshots
