bind = SUPER,return,exec,wezterm
bind = SUPERSHIFT,return,exec,[float]wezterm
bind = SUPERSHIFT,B,exec,brave
bind = SUPERSHIFT,E,exec,emacs
bind = SUPERSHIFT,M,exec,tauon
bind = SUPERSHIFT,F,exec,nautilus
bind = SUPERSHIFT,O,exec,obsidian
bind = SUPERSHIFT,Z,exec,zotero
bind = SUPERSHIFT,C,exec,gnome-calculator
bind = SUPERSHIFT,S,exec,gnome-control-center
bind = SUPERSHIFT,V,exec,code
bind = SUPERSHIFT,H,exec,$terminal hx

bind = ALTSHIFT,N,exec,$terminal hx ~/.nixos
bind = ALTSHIFT,C,exec,$terminal hx ~/.config

bind = SUPERCONTROL,N,exec,[float]$terminal sudo nixos-rebuild switch --flake ~/.nixos
bind = SUPERALT, T, exec, systemctl restart systemd-timesyncd

bind = SUPER,COMMA,exec,$vault
bind = SUPERALT,COMMA,exec,$vaultPersistent
bind = SUPERSHIFT,COMMA,exec,encfs -u ~/Vaults/Han
bind = SUPER,PERIOD,exec,$games
bind = ALT,V,exec,$clipboard
bind = CTRLALT,L,exec,$lock
bind = SUPERSHIFT, P, exec, hyprpicker -a -n
bind = SUPER, N, exec, dunstctl history-pop

bind = SUPER,C,exec,eww open date --toggle
bind = SUPER,M,exec,eww open music --toggle
bind = SUPERALT,Q,exec,eww close-all
bind = SUPERSHIFT,Q,exec,eww open powermenu --toggle

bind = SUPER ALT, R,  exec, ags -q; ags
bind = SUPER,D,exec,$launcher

