bind = SUPER,return,exec,kitty
bind = SUPERSHIFT,return,exec,[float]kitty
bind = SUPERSHIFT,B,exec,firefox-devedition
bind = SUPERSHIFT,E,exec,emacs
bind = SUPERSHIFT,M,exec,tauon
bind = SUPERSHIFT,F,exec,nautilus
bind = SUPERSHIFT,O,exec,obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPERSHIFT,Z,exec,zotero
bind = SUPERSHIFT,C,exec,gnome-calculator
bind = SUPERSHIFT,S,exec,gnome-control-center
bind = SUPERSHIFT,V,exec,code
bind = SUPERSHIFT,N,exec,kitty nvim

bind = SUPER,D,exec,$launcher
bind = SUPER,COMMA,exec,$vault
bind = SUPERALT,COMMA,exec,$vaultPersistent
bind = SUPERSHIFT,COMMA,exec,encfs -u ~/Vaults/Han
bind = SUPER,PERIOD,exec,$games
# bind = SUPERSHIFT,Q,exec,$modules/powermenu.sh
bind = ALT,V,exec,$clipboard
bind = CTRLALT,L,exec,$lock
bind = SUPERSHIFT, P, exec, hyprpicker -a -n

bind = SUPER,B,exec,eww open bar --toggle
bind = SUPER,W,exec,eww open workspace --toggle
bind = SUPER,C,exec,eww open date --toggle
bind = SUPER,M,exec,eww open music --toggle
bind = SUPERALT,Q,exec,eww close-all
bind = SUPERSHIFT,Q,exec,eww open powermenu --toggle
