bind = SUPER,return,exec,kitty
bind = SUPERSHIFT,return,exec,[float]kitty
bind = SUPERSHIFT,B,exec,firefox-developer-edition
bind = SUPERSHIFT,E,exec,emacs
bind = SUPERSHIFT,M,exec,tauon
bind = SUPERSHIFT,F,exec,nautilus
bind = SUPERSHIFT,O,exec,obsidian
bind = SUPERSHIFT,Z,exec,zotero
bind = SUPERSHIFT,C,exec,gnome-calculator
bind = SUPERSHIFT,S,exec,gnome-control-center
bind = SUPERSHIFT,V,exec,code
bind = SUPERSHIFT,N,exec,kitty nvim
bind = SUPERSHIFT,H,exec,kitty hx

bind = ALTSHIFT,N,exec,kitty hx ~/.nixos
bind = ALTSHIFT,C,exec,kitty hx ~/.config

bind = SUPERCONTROL,N,exec,[float]kitty sudo nixos-rebuild switch --flake ~/.nixos
bind = SUPERALT, T, exec, systemctl restart systemd-timesyncd

bind = SUPER,D,exec,$launcher
bind = SUPER,COMMA,exec,$vault
bind = SUPERALT,COMMA,exec,$vaultPersistent
bind = SUPERSHIFT,COMMA,exec,encfs -u ~/Vaults/Han
bind = SUPER,PERIOD,exec,$games
bind = ALT,V,exec,$clipboard
bind = CTRLALT,L,exec,$lock
bind = SUPERSHIFT, P, exec, hyprpicker -a -n
# bindr = SUPER, SUPER_L, exec, killall anyrun || anyrun
bind = ALT, SPACE, exec, anyrun
bind = SUPER, N, exec, dunstctl history-pop

bind = SUPER,C,exec,eww open date --toggle
bind = SUPER,M,exec,eww open music --toggle
bind = SUPERALT,Q,exec,eww close-all
bind = SUPERSHIFT,Q,exec,eww open powermenu --toggle
