bind = SUPER,return,exec,wezterm
bind = SUPERSHIFT,return,exec,$terminal --class floating
bind = SUPERSHIFT,B,exec,brave --ozone-platform-hint=auto --enable-features=TouchpadOverscrollHistoryNavigation --gtk-version=4 --disable-features=WaylandFractionalScaleV1
bind = SUPERSHIFT,E,exec,emacs
bind = SUPERSHIFT,M,exec,tauon
bind = SUPERSHIFT,F,exec,nautilus
bind = SUPERSHIFT,O,exec,obsidian
bind = SUPERSHIFT,Z,exec,zotero
bind = SUPERSHIFT,C,exec,gnome-calculator
bind = SuperShift, I, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
bind = SUPERSHIFT,V,exec,code
bind = SUPERSHIFT,H,exec,$terminal hx
bind = Control+Shift, Escape, exec, missioncenter

bind = ALTSHIFT,N,exec,$terminal hx ~/.nixos
bind = ALTSHIFT,C,exec,$terminal hx ~/.config

bind = SUPERCONTROL,N,exec,[float]$terminal sudo nixos-rebuild switch --flake ~/.nixos
bind = SUPERALT, T, exec, systemctl restart systemd-timesyncd

bind = SUPER,COMMA,exec,$vault
bind = SUPERALT,COMMA,exec,$vaultPersistent
bind = SUPERSHIFT,COMMA,exec,encfs -u ~/Vaults/Han
bind = SUPER,PERIOD,exec,$games
bind = ALT,V,exec,$clipboard
bind = CTRLALT,L,exec,hyprlock
bind = SUPERSHIFT, P, exec,XCURSOR_THEME=Bibata-Modern-Classic hyprpicker -a -n

bind = SUPER ALT, R,  exec, ags -q; ags
bind=super,v,exec,$terminal --class floating clipse

bindr = Control+Super, R, exec, killall ags ydotool; ags &
bindr = Control+Super+Alt, R, exec, hyprctl reload; killall ags ydotool; ags &
bind = Control+Super, T, exec, ~/.config/ags/scripts/color_generation/switchwall.sh
bind = Control+Alt, Slash, exec, ags run-js 'cycleMode();'
bindir = Super, Super_L, exec, ags -t 'overview'
bind = Super, Tab, exec, ags -t 'overview'
bind = Super, Slash, exec, ags -t 'cheatsheet'
bind = Super, O, exec, ags -t 'sideleft'
bind = Super, N, exec, ags -t 'sideright'
bind = Super, M, exec, ags run-js 'openMusicControls.value = (!mpris.getPlayer() ? false : !openMusicControls.value);'
bind = SuperAlt, Comma, exec, ags run-js 'openColorScheme.value = true; Utils.timeout(2000, () => openColorScheme.value = false);'
bind = Super, K, exec, ags -t 'osk'
bind = Control+Alt, Delete, exec, ags -t 'session'
bindl  = Super+Shift,M,   exec, ags run-js 'indicator.popup(1);'

