$WOBSOCK = $XDG_RUNTIME_DIR/wob.sock
$modules = $HOME/.local/share/bin
$lock = swaylock -f -i ~/Pictures/Wallpapers/LYgleEoI_4x.jpg
$vault = encfs -i 1 --extpass="bemenu -p 'Enter pass: ' < /dev/null" -m ~/.local/share/plasma-vault/Han.enc ~/Vaults/Han/ | xargs -I% notify-send "%"
$vaultPersistent = encfs --extpass="bemenu -p 'Enter pass: ' < /dev/null" -m ~/.local/share/plasma-vault/Han.enc ~/Vaults/Han/ | xargs -I% notify-send "%"
$games = alacritty -t Storage -e udisksctl mount --block-device /dev/nvme0n1p4
$screenOff = hyprctl dispatch dpms off
$screenOn = hyprctl dispatch dpms on
$launcher = killall rofi || rofi -show drun -theme ~/.config/rofi/launcher.rasi
$wob = wob --background-color=##171B24BB --bar-color=##CCCAC2FF --border-color=##CCCAC2FF --timeout=1000 --margin=250 --anchor=bottom
$clipboard = clipman pick --tool=rofi --tool-args="-theme ~/.config/rofi/launcher.rasi"
