# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=center,^
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# windowrule = pseudo,title:Zoom
windowrule = float, zoom

windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,title:^(Firefox Developer Edition — Sharing Indicator)$
windowrule = move 1850 55, title:^(Firefox Developer Edition — Sharing Indicator)$
windowrule = rounding 0,title:^(Firefox Developer Edition — Sharing Indicator)$
windowrule = noblur,^(firefoxdeveloperedition)$
windowrule = opaque,^(firefoxdeveloperedition)$
# windowrule = idleinhibit fullscreen,firefox

windowrule = idleinhibit focus,mpv
# windowrule = fullscreen,mpv

windowrule = float,org.gnome.Calculator
windowrule = float,title:Reminder
windowrule = float,title:About*
windowrule = float,class:org.kde.kdeconnect.daemon

windowrule = rounding 50,swayosd
windowrule = size 50% 60%,kitty
windowrule = center,kitty

# windowrulev2 = forcergbx, class:firefox-aurora
