# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=center,^
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# windowrule = pseudo,title:Zoom
windowrule = float, zoom

windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,title:^(Firefox — Sharing Indicator)$
windowrule = move 1100 15, title:^(Firefox — Sharing Indicator)$
windowrule = noblur,^(firefox)$
windowrule = opaque,^(firefox)$
windowrule = idleinhibit fullscreen, firefox

windowrule = idleinhibit focus, mpv

windowrule = float,org.gnome.Calculator
windowrule = float,title:Reminder
windowrule = float,title:About*
#windowrule = float,title:Storage
windowrule = float,class:org.kde.kdeconnect.daemon
