(defwidget workspaces []
  (box :class "workspacesbox"
       :orientation "h"
       :space-evenly false
       :valign "center"
    (literal :content "${workspaces}")
  )
)
;; (deflisten workspaces "~/.config/eww/scripts/workspaces.sh")

(defwidget left []
  (box :class "left"
       :orientation "h"
       :space-evenly false
       :halign "start"
    (workspaces)
  )
)

(defwidget center []
  (box :class "left"
       :orientation "h"
       :space-evenly false
       :halign "center"
       :valign "center"
    (bardate)
  )
)

(defwidget right []
  (box :class "left"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (actionsbox)
    (powerbutton)
  )
)

(defwidget bardate []
  (box :class "bardatebox"
       :orientation "h"
       :space-evenly true
    (button :onclick "eww -c ~/.config/eww open --toggle date" date)
  )
)

(defwidget powerbutton []
  (button :class "powerbutton"
          :onclick "eww -c ~/.config/eww open-many --toggle powermenu-clickhandler powermenu"
    "&62776"
  )
)

(defwidget actionsbox []
  (button :class "actionsbox" :onclick "eww -c ~/.config/eww open --toggle actions"
    (box :orientation "h"
        :space-evenly false
        :spacing 13
      ; margin are used to fix issues with nerd fonts widths :/
      (label :text "${network_icon}" :style "margin-right: ${network_status == 'Connected' ? '3px' : '0px'};")
      (label :text "${network_radio == 'on' ? '' : ''}")
      (label :text "${volume_icon}" :style "margin-right: 3px;")
      (label :text "${bluetooth_state == 'on' ? '' : ''}")
      (label :text "${mic_status == 'yes' ? '' : ''}" :style "margin-left: -2px;")
    )
  )
)

(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :space-evenly true
    (left)
    (center)
    (right)
  )
)

(defwindow bar
  :geometry (geometry :x "0px"
                      :y "-40px"
                      :width "99%"
                      :height "40px"
                      :anchor "center top")
  :wm-ignore true
  :stacking "overlay"
  :monitor 0
(bar))
