#Han - Ayu Theme


#-Backgrounds-----      #backgrounds of several elements

31,36,48        player background (top panel)
36,41,54        playlist panel
28,33,43        side panel
31,36,48        bottom panel
31,36,48        gallery background
31,36,48        queue panel

#-Playlist-------       

149,230,203     track line
204,202,194     track time
204,202,194     track index
92,207,230      track artist
115,208,255     album line

255,223,179     track playing
255,223,179     index playing
255,223,179     artist playing
152,151,26      album playing
255,223,179     time playing

242,121,131     track missing

204,202,194     fav line
28,33,43        folder line
92,207,230      folder title

23,27,36,100    playing highlight
23,27,36,100    select highlight
149,230,203     gallery highlight

#-Bottom panel------    

204,202,194,35  buttons off
255,209,115     buttons over
255,209,115     buttons active

255,209,115     playing time

255,204,102     seek bar
255,209,115     volume bar
204,202,194,35  seek bg
204,202,194,35  volume bg
204,202,194,100 scroll bar

204,202,194,35  mode off
255,209,115     mode over
255,209,115     mode on

204,202,194     bottom title

#-Top panel---------    #the top panel with the menu button

223,191,255     tab active line
204,202,194     tab line
31,36,48        tab background
36,41,54        tab over
36,41,54        tab active background

223,191,255     music vis

#28,33,43        window buttons background
#36,41,54        window buttons over
#               window buttons icon off
#               window buttons icon over
#               window button x on
#               window button x off

#-Menu-------------     #the right-click menu, and also the menu opened by the settings button
31,36,48        menu background
28,33,43        menu border
36,41,54        menu highlight
204,202,194     menu text
112,122,140     menu disable text
138,145,153     menu icons

#-Dialog box---------

36,41,54        box background
28,33,43        box border

223,191,255     box title text
204,202,194     box text label

204,202,194     box text normal
204,202,194     box sub text
204,202,194     box input text
223,191,255     box text border

#-Misc--------------

#               playlist box background
# 223,191,255     window frame
28,33,43        artist bio background
223,191,255     artist bio text

#-Side panel--------    #panel that shows info of currently playing track

204,202,194     title info
168,153,132     extra info
223,191,255     art border

#-Mini Mode---------    #mini mode is activated by F8

31,36,48        mini bg
223,191,255     mini border

223,191,255     mini text 1
204,202,194     mini text 2

