(defwidget workspaces []
  (box :class "workspacesbox"
       :orientation "h"
       :space-evenly false
       :valign "center"
    (literal :content "${workspaces}")
  )
)
(deflisten workspaces "~/.config/eww/scripts/workspaces.sh")

(defwidget center []
  (box :class "left"
       :orientation "h"
       :space-evenly false
       :halign "start"
    (workspaces)
  )
)

(defwidget workspace []
  (box :class ""
       :orientation "h"
       :space-evenly true
    (center)
  )
)

(defwindow workspace
  :geometry (geometry :x "0px"
                      :y "-40px"
                      :width "10%" ;; Uhmm.. leave it for eww to handle?
                      :height "40px"
                      :anchor "center top")
  :monitor 0
(workspace))
